@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}
body{
    background-color: #1B1A17;
}
nav{
    display: flex;
    position: sticky;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}
h1{
    font-size: 6.5rem;
    font-weight: 900;
    margin-top: 5rem;
    color: #fff;
    position: relative;
    width: 60%;
    display: inline-block;
}
h2{
    padding-top: 50px;
    font-size: 6rem;
    color: #fff;
}
hr{
    position: absolute;
    width: 80%;
    margin: 20px 10%;
    margin-bottom: 20px;
}
footer{
    padding-top: 30px;
    background-color: hsl(0, 0%, 14%);
}
a:link{
    text-decoration: none;
}
.first-container{
    margin: 20px 10%;
    height: 95vh;
}

.minion-background{
    position: absolute;
    display: flex;
    right: 10%;
    height: 850px;
    width: 700px;
    top: 0;
    overflow: hidden;
    align-content: center;
    justify-content: center;
    z-index: -1;
    scale: 1;
}
.nav-right{
    display: flex;
    list-style-type: none;
    padding-right: 10px;
}
.nav-right img{
    aspect-ratio: 3/2;
    object-fit: contain;
    width: 50px;
    height: 50px;
}
.nav-right li{
    margin-left: 30px;
}
.header-name{
    border-bottom: 2px solid #1E5128;
}
.profile-desc p{
    font-size: 1.6rem;
    color: #fff;
    margin-top: 50px;
    margin-bottom: 100px;
    width: 40%;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 2s ease 3.4s forwards;
}
.profile-desc a{
    font-size: 1.3rem;
    color: #fff;
    text-decoration: none;
    position: relative;
}
.profile-desc a::after{
    content: '';
    position: absolute;
    width: 95%;
    border: 3px solid #1E5128;
    top: 30px;
    right: 0;
    bottom: 0;
    left: 0;
}

/*skills and tools section*/
.skills{
    margin: 20px 10%;
    color: #fff;
}
.element img{
    width: 80%;
    aspect-ratio: 3/2;
    object-fit: contain;
}

.skills ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    list-style-type: none;
    text-align: center;
}
.skills li{
    margin-top: 30px;
}
.tools{
    margin: 20px 10%;
    color: #fff;
}
.tools ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    list-style-type: none;
    text-align: center;
}
.tools li{
    margin-top: 30px;
}
.list-item{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
    transition-delay: 100ms;
}
.list-item:nth-child(1){
    transition-delay: 100ms;
}
.list-item:nth-child(2){
    transition-delay: 200ms;
}
.list-item:nth-child(3){
    transition-delay: 300ms;
}
.list-item:nth-child(4){
    transition-delay: 400ms;
}
.list-item:nth-child(5){
    transition-delay: 500ms;
}
.list-item:nth-child(6){
    transition-delay: 600ms;
}
.list-item:nth-child(7){
    transition-delay: 700ms;
}

/*Project Section*/
.projects{
    margin: 20px 10%;
    overflow-x: hidden;
}
.projects ul{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2,0.9fr);
    list-style-type: none;
}
.project-styling img{
    width: 90%;
    aspect-ratio: 3/2;
    object-fit: contain;
    border-radius: 10px;
}
.project-item{
    margin-top: 20px;
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 1s;
    transition-delay: 100ms;
}
.project-styling a{
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
    word-spacing: 5px;
}
.project-item h3{
    margin-top: 20px;
}
.project-item p{
    margin-top: 10px;
    margin-bottom: 30px;
    word-spacing: 10px;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

/*contact section*/
.contact-me{
    padding: 20px 10%;
    background-color: hsl(0, 0%, 14%);
}
.contact-me h2, p, label{
    color: #fff;
}
.contact-me h2{
    margin-bottom: 50px;
}
.contact-divider{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
}
.contact-me p{
    font-size: 1.4rem;
}
.contact-desc{
    width: 40%;
}
.contact-form{
    position: relative;
    width: 45%;
    height: 500px;
    background: transparent;
    border-radius: 10px;
    overflow: hidden;
}
.contact-form::before{
    content: '';
    z-index: 1;
    position: absolute;
    background: linear-gradient(0deg, transparent, #379237, #379237);
    width: 100%;
    height: 500px;
    top: -50%;
    left: -50%;
    animation: animate 6s linear infinite;
    transform-origin: bottom right;
}
.contact-form::after{
    content: '';
    z-index: 1;
    position: absolute;
    background: linear-gradient(0deg, transparent, #379237, #379237);
    width: 100%;
    height: 500px;
    top: -50%;
    left: -50%;
    animation: animate 6s linear infinite;
    transform-origin: bottom right;
    animation-delay: -3s;
}

/*Form Input styling*/
.contact-divider form{
    position: absolute;
    inset: 2px;
    background: #171717;
    padding: 20px 40px;
    border-radius: 10px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}
.input-field {
    position: relative;
    width: 100%;
    margin-top: 30px;
}
.input-field input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    box-shadow: none;
    border: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    z-index: 10;
    transition: 0.5s;
}
.input-field span{
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    color: #fff;
    pointer-events: none;
    font-size: 1rem;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.input-field input:focus ~ span,
.input-field input:valid ~ span{
    color: #379237;
    transform: translateY(-30px);
    font-size: 0.75em;
}
.input-field i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #379237;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}
.input-field textarea {
    position: relative;
    width: 100%;
    font-size: inherit;
    font-family: inherit;
    line-height: 20px;
    min-height: 60px;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    box-shadow: none;
    border: none;
    color: #fff;
    font-weight: 700;
    resize: none;
    transition: 0.5s;
    z-index: 20;
}
.input-field textarea::-webkit-scrollbar{
    display: none;
}
.input-field textarea:focus ~ span,
.input-field textarea:valid ~ span{
    color: #379237;
    transform: translateY(-45px);
    font-size: 0.75em;
}
.input-field input:focus ~ i,.input-field input:valid ~ i{
    height: 40px;
}
.input-field textarea:focus ~ i,.input-field textarea:valid ~ i{
    height: 80px;
}
.down-a-bit{
    padding-top: 15px;
}

button{
    border: none;
    outline: none;
    padding: 15px 25px;
    background: #379237;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 600;
    margin-top: 70px;
}

.foot{
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    padding: 20px 10%;
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes fadeInUp{
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
@media (min-width: 1858px) and (max-width: 1980px) {
    .profile-desc h1::after{
        content: '';
        position: absolute;
        width: 72%;
        border-bottom: 7px solid #1E5128;
        top: 100%;
        right: 0;
        bottom: 0;
        left: 20%;
        opacity: 0;
        transform: translateY(3rem);
        animation: fadeInUp 2s ease 2.5s forwards;
    }
}
@media (min-width: 1340px) and (max-width: 1440px) {
    h1{
        font-size: 5rem;
        width: 50%;
    }
    h2{
        font-size: 4.5rem;
    }
    .profile-desc p{
        margin-bottom: 50px;
    }
    .contact-form{
        width: 480px;
    }
}
@media (min-width: 1025px) and (max-width: 1339px) {
    h1{
        font-size: 4.3rem;
        width: 50%;
    }
    hr{
        width: 90%;
        margin: 20px 5%;
    }
    h2{
        font-size: 4rem;
    }
    .profile-desc h1::after{
        display: none;
    }
    .profile-desc p{
        font-size: 1.3rem;
        margin-bottom: 50px;
    }
    .minion-background{
        width: 43%;
    }
    .contact-me p{
        font-size: 1.2rem;
    }
    .contact-form{
        width: 420px;
    }
}
@media (min-width: 769px) and (max-width: 1024px) {
    h1{
        font-size: 3.4rem;
        width: 50%;
    }
    h2{
        font-size: 3.2rem;
    }
    .first-container{
        margin: 20px 5%;
        height: 700px;
    }
    .first-container p{
        font-size: 1.2rem;
    }
    .minion-background{
        right: 5%;
        width: 45%;
        height: 600px;
    }
    .contact-me {
        padding: 0 5%;
    }
    .contact-me p{
        font-size: 1.2rem;
    }
    .contact-form{
        width: 350px;
        height: 450px;
    }
}
@media (min-width: 650px) and (max-width: 768px) {
    h1{
        font-size: 2.8em;
        width: 50%;
    }
    h2{
        font-size: 2.8rem;
    }
    hr{
        margin: 20px 5%;
        width: 90%;
    }
    .first-container{
        margin: 20px 5%;
        height: 700px;
    }
    .first-container p{
        font-size: 1em;
    }
    .minion-background{
        right: 0;
        width: 400px;
        aspect-ratio: 3/2;
        object-fit: contain;
        height: 600px;
    }
    .skills ul{
        grid-template-columns: repeat(4,1fr);
    }
    .tools ul{
        grid-template-columns: repeat(4,1fr);
    }
    .contact-me{
        padding: 0 5%;
    }
    .contact-form{
        width: 320px;
        height: 450px;
    }
    .foot{
        padding: 20px 5%;
    }
}
@media /*(min-width: 480px) and*/ (max-width: 649px) {
    nav{
        position: absolute;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    h1{
        font-size: 2.7rem;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        padding: 0 10px;
    }
    h2{
        font-size: 2.4rem;
    }
    hr{
        width: 90%;
        margin: 20px 5%;
    }
    nav p{
        font-size: 1.3rem;
        padding-top: 10px;
    }
    .nav-right{
        margin-left: 0;
        width: 30%;
        padding-top: 10px;
        padding-right: 0;
        justify-content: space-between;
    }
    .nav-right img{
        width: 30px;
        height: 30px;
    }
    .nav-right li{
        margin-left: 0;
    }
    .first-container{
        margin: 0 0;
        margin-bottom: 20px;
        height: max-content;
    }
    .minion-background{
        position: relative;
        width: 100%;
        left: 50%;
        transform: translate(-50%, 0);
        height: 500px;
        
    }
    .minion-background img{
        margin: 0 auto;
    }
    .profile-desc{
        display: flex;
        flex-direction: column;
        padding-top: 0px;
    }
    .profile-desc p{
        width: 80%;
        font-size: 1.3rem;
        text-align: center;
        margin: 30px auto;
    }
    .profile-desc a {
        text-align: center;
        margin: 0 auto;
    }
    .skills ul{
        grid-template-columns: repeat(3,1fr);
    }
    .tools ul{
        grid-template-columns: repeat(3,1fr);
    }
    .projects ul{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .project-styling img{
        width: 100%;
    }
    .contact-me {
        padding: 20px 5%;
    }
    .contact-me h2{
        margin-bottom: 30px;
    }
    .contact-divider {
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 30px;
    }
    .contact-desc{
        width: 100%;
        text-align: center;
    }
    .contact-form{
        width: 100%;
        margin-top: 50px;
    }
    .foot{
        font-size: 1.5rem;
        padding: 0 5%;
        padding-bottom: 20px;
        align-content: center;
    }
    .foot p {
        padding-top: 10px;
    }
}

/*Thank you page styling*/
.thanks-container{
    margin: 20px 10%;
    height: 95vh;
}
.thanks-message{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.thanks-message h2{
    font-size: 5em;
    padding-top: 0;
    margin: 0 auto;
    text-align: center;
}
.thanks-message p{
    padding-top: 20px;
    text-align: center;
    font-size: 2em;
}
.button{
    border: none;
    outline: none;
    padding: 15px 25px;
    background: #379237;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 600;
    margin-top: 70px;
}
.thanks-message a{
    text-decoration: none;
    color: #000;
}
@media (max-width: 649px) {
    .thanks-container{
        width: 100%;
        margin: 20px 0;
        justify-content: center;
    }
    .thanks-message img{
        width: 60%;
        padding-top: 100px;
    }
    .thanks-container h2{
        font-size: 2.5rem;
        padding-top: 20px;
    }
    .thanks-message p{
        font-size: 1.3rem;
    }
}